import math

# def First():
#     m=700
#     n=750
#     print(myearth.ceil(n/m))
# First()

# def Second():
#     print("Сколько учащихся в первом классе")
#     first_clyearss= int(input())
#     print("Сколько учащихся во втором классе")
#     second_clyearss=int(input())
#     print("Сколько учащихся в третьем классе")
#     third_clyearss=int(input())
#     pyearrt = int(math.ceil((first_clyearss + second_clyearss + third_clyearss)/2))
#     print("Всего парт надо на три класса:",pyearrt)

# Second()

# def Five():
#     # print("В какой вагон вы сели в поезде от головы поезда: ")
#     i=int(input("В какой вагон вы сели в поезде от головы поезда: "))
#     # print()
#     j = int(input("Номер вашего вагона на самом деле: "))
#     if(i==j):
#         print("Мы не можем сказать сколько вагонов в поезде")
#     else:
#         print("В поезде",(i+j-1),"вагонов")

    
# Five()

# def Seven():
#     year = int(input("Какой сейчас год"))
#     if (year % 4 == 0 and year % 100 != 0 or year % 400 == 0):
#         print("Yes")
#     else:
#         print("No")
# Seven()


# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. 
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую 
# или NO в противном случае. В случае, если хотя бы одно из введенных чисел не лежит в диапазоне 
# от 1 до 8, выведите строку "Ошибка!".

def can_king_move(x1, y1, x2, y2):
    if not (1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8):
        print("ERROR")
    if abs(x2 - x1) <= 1 and abs(y2 - y1) <= 1:
        print("YES")
    else:
        print("NO")
    
    


x1 = int(input("Введите номер столбца для первой клетки: "))
y1 = int(input("Введите номер строки для первой клетки: "))

x2 = int(input("Введите номер столбца для второй клетки: "))
y2 = int(input("Введите номер строки для второй клетки: "))
can_king_move(x1, y1, x2, y2)


