from array import *
from random import randint
# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 
# 0! = 1 Решить задачу используя цикл while

# def Fibonachi(n):
#     while (n<0):
#         print("Введите коректное число!")
#         return

#     Fibonachi = int (1)
#     while(n>0):
#         Fibonachi*=n
#         n-=1
#     return Fibonachi
# print(Fibonachi(int(input("Введите число: "))))


# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# A=int(input())
# n=0
# c=1
# count=0
# if(A<1):
#     print("Некоректные данные")
# else:
#     if A==0:
#         print(1)
#     else:
#         while(n<A):
#             n,c=c,n+c
#             count +=1
#             print(n, count)
#         if A == n:
#             print("Число на позиции =", count)
#         else:
#             print("")
#             print(-1)


# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная 
# оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, 
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

n = int(input())
cur_plus = 0
max_plus = 0
for i in range(n):
    temp = randint(-40, 40)
    print(temp, end=" ")
    if temp>0:
        cur_plus += 1
    else:
        if cur_plus>max_plus:
            max_plus = cur_plus
        cur_plus = 0

if cur_plus>max_plus:
    max_plus = cur_plus

print(f"\n{max_plus}")



# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов 
# слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных 
# на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза



# n = int(input())

# mass_water = randint(0,20)
# min_n = mass_water
# max_n = mass_water

# for i in range(n-1):
#     mass_water = randint(1,20)
#     print(mass_water)
#     if mass_water>max_n:
#         max_n = mass_water
#     elif mass_water<min_n:
#         min_n = mass_water
# print(min_n,max_n)