# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и 
# возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# def Path(a,b):
#         print("Введите число: ")
#         a = int(input())
#         print("Введите степень: ")
#         b= int(input())
#         path = pow(a,b)
#         return path

# print ("Ответ равен = "+Path (2,3))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# *Пример:*

# 2 2

def sum(a, b):
    if a == 0:  # базовый случай: если первое число равно 0, вернуть второе число
        return b
    elif b == 0:  # базовый случай: если второе число равно 0, вернуть первое число
        return a
    else:
        return sum(a - 1, b + 1)  # рекурсивный вызов: уменьшить первое число на 1, увеличить второе число на 1

print (sum(3,5))