# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticketNumber=int(input("Номер билета: "))
def HappyOrNotHappy_Ticket(n):
    b = n//1000
    one = b%10
    b=b//10
    two = b%10
    b=b//10
    three = b
    c = n%1000
    four = c%10
    c=c//10
    five = c%10
    c=c//10
    six = c
    if (one+two+three)==(four+five+six):
        print ('Счастливый')
    else:
        print ('Обычный')
HappyOrNotHappy_Ticket(ticketNumber)
